<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/agriIcon"
        android:icon="@drawable/icon_equipment"
        android:title="@string/equipment" />

    <item
        android:id="@+id/weatherIcon"
        android:icon="@drawable/icon_weather"
        android:title="@string/weather" />

    <item
        android:id="@+id/profileIcon"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile" />

</menu>