<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/farmer_guide"
            android:icon="@drawable/icon_farmer_guide"
            android:title="@string/farmer_guide">

        </item>

        <item
            android:id="@+id/government_scheme"
            android:icon="@drawable/icon_government_scheme"
            android:title="@string/government_scheme">

        </item>

        <item
            android:id="@+id/equipment_owner"
            android:icon="@drawable/icon_equipment_owner"
            android:title="@string/equipment_owner">

        </item>


        <item
            android:id="@+id/help"
            android:icon="@drawable/icon_help"
            android:title="@string/help">

        </item>

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/icon_about_us"
            android:title="@string/about_us">

        </item>

        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/icon_rate_us"
            android:title="@string/rate_us">

        </item>

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/icon_feedback"
            android:title="@string/feedback">
        </item>

    </group>


    <item android:title="@string/communicate">

        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/icon_share"
                android:title="@string/share">
            </item>
        </menu>
    </item>


</menu>