<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Booking.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/uploadImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@android:drawable/ic_menu_crop" />

        <Button
            android:id="@+id/bImgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="browse" />

        <EditText
            android:id="@+id/nameOfMachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Add Name Of Machine"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/priceOfMachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Add Price"
            android:inputType="number" />

        <EditText
            android:id="@+id/descriptionOfMachine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:hint="Add Description Of Machine"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addInfobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Add" />

        <Button
            android:id="@+id/showbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Show Data" />
    </LinearLayout>
</LinearLayout>