<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ContainerActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple_500"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/fragmentContainer" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_in"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple_500"
        android:text="@string/login"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/fragmentContainer" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        app:itemIconTint="@color/item_color"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@color/item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>