<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Common.LoginSignup.Forgot_Selection"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selection_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/general_back_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:fontFamily="@font/muli_black"
                android:textColor="@color/black"

                android:text="Make\nSelection"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="Select which contact detail should we use to reset your password"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:background="@drawable/selection_background">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/phone_icon"
                        android:src="@drawable/phone_android"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Via SMS"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:id="@+id/title_pho"

                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/muli"
                            android:textSize="25dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phone"
                            android:text="+91xxxxxx"
                            android:textColor="@color/black"
                            android:fontFamily="@font/muli"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"/>

                    </LinearLayout>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/forgot_via_sms"
                        android:background="#00000000"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:background="@drawable/selection_background">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:id="@+id/email_icon"
                        android:src="@drawable/email_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/email_icon"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Via mail"
                            android:textColor="@color/purple_500"
                            android:id="@+id/title_email"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/muli"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/emailId"
                            android:text="jaxxxxx82@gmail.com"
                            android:textColor="@color/black"
                            android:fontFamily="@font/muli"
                            android:textSize="18dp" />

                    </LinearLayout>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/forgot_via_mail"
                        android:background="#00000000"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>