<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Common.LoginSignup.Forgot_Selection">

    <ImageView
        android:id="@+id/selection_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:src="@drawable/icon_back_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="Make\nSelection"
                android:textColor="@color/black"

                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select which contact detail should we use to reset your password"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_selection"
                    android:elevation="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/title_pho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/muli"
                            android:text="Via SMS"

                            android:textColor="@color/purple_500"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/muli"
                            android:text="+91xxxxxx"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/forgot_via_sms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_selection"
                    android:elevation="5dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/email_icon"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/title_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/muli"
                            android:text="Via mail"
                            android:textColor="@color/purple_500"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli"
                            android:text="jaxxxxx82@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/forgot_via_mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>