<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="99dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/con_parent"
            app:layout_constraintStart_toStartOf="@id/con_parent"
            app:layout_constraintTop_toTopOf="@id/con_parent">

            <ImageView
                android:id="@+id/owner_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@id/con_parent"
            app:layout_constraintTop_toTopOf="@id/con_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Available" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/owner_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#008C33"
                app:cardCornerRadius="99dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="@id/con_parent"
            app:layout_constraintStart_toEndOf="@id/card_img"
            app:layout_constraintTop_toTopOf="@id/con_parent">

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Owner Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/owner_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/owner_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Here Owner Imformation"
                android:textSize="18dp" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/owner_info"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>