<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserDashboardFragment">

   <TextView
       android:id="@+id/wlcmMsg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Welcome"
       android:textSize="20sp"
       android:textStyle="bold" />

   <ImageView
       android:id="@+id/enterUserSession"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="end"
       android:layout_margin="20dp"
       android:backgroundTint="#00000000"
       android:src="@drawable/person_icon"
       android:visibility="invisible" />

</FrameLayout>