<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:tag="userProfile"
    tools:context=".User.UserProfileFragment">

    <Button
        android:id="@+id/profileEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:drawableRight="@drawable/icon_edit"
        android:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEditBtn">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_default_profile" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/imageProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/profileFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileFullName"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/infoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center">

            <Button
                android:id="@+id/locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/icon_edit_location"
                android:drawableTint="@color/black"
                android:text="@string/location"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/paymentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/icon_payments"
                android:drawableTint="@color/black"
                android:text="@string/payment"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/notificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/icon_notifications"
                android:drawableTint="@color/black"
                android:text="@string/notification"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableTop="@drawable/icon_settings"
                android:drawableTint="@color/black"
                android:text="@string/settings"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <Button
            android:id="@+id/moveToOwnerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#00000000"
            android:drawableStart="@drawable/icon_equipment_owner"
            android:drawableLeft="@drawable/icon_equipment_owner"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="@string/move_to_owner"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/myOrdersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#00000000"
            android:drawableStart="@drawable/icon_my_orders"
            android:drawableLeft="@drawable/icon_my_orders"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="@string/my_orders"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <View style="@style/Divider" />

        <Button
            android:id="@+id/trackOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#00000000"
            android:drawableStart="@drawable/icon_location"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="@string/track_order"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <View style="@style/Divider" />

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#00000000"
            android:drawableStart="@drawable/icon_history"
            android:drawableLeft="@drawable/icon_history"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="@string/history"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <View style="@style/Divider" />

        <Button
            android:id="@+id/getHelpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#00000000"
            android:drawableStart="@drawable/icon_help"
            android:drawableLeft="@drawable/icon_help"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:text="@string/get_online_ordering_help"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <View style="@style/Divider" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>