<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/myEquipCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myEquipImg"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/image_cultivator_d" />

            <ImageView
                android:id="@+id/myEquipEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/myEquipDltBtn"
                android:src="@drawable/icon_edit"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/myEquipDltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/icon_delete"
                app:tint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myEquipDltBtn"
                android:layout_toRightOf="@id/myEquipImg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myEquipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/equipment"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/myEquipCompName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/myEquipModelYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model_year_colon"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myEquipRentTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/renting_price"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/myEquipRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>